* {
  margin: 0;
  padding: 0;
}
section {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  margin-bottom: 50px;
}
.cards {
  width: 300px;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px;
  cursor: pointer;
  background-color: #08AEEA;
  background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
}
.image_box img {
  width: 150px;
  height: 200px;
  border-radius: 10px;
}

.image_box img {
  width: 200px;
  height: 200px;
}
.details{
  margin-bottom: 10px;
}
.details p:nth-child(1) {
  color: crimson;
  font-weight: bolder;
}
.details p:nth-child(2) {
  color: royalblue;
  font-size: 0.8rem;
}
.details p:nth-child(3) {
  font-weight: bold;
  color: royalblue;
}
.cards button {
  padding: 10px 10px;
  border: none;
  font-weight: bold;
  background-color: gold;
  border-radius: 10px;
  outline: none;
  width: 100%;
}
